#import "data.typ": data

= ВВЕДЕНИЕ
== Наименование программы

Наименование программы -- "#data.project_name".\

Наименование программы на английском языке -- "#data.project_name_english".

Краткое наименование программы - "QuickMeal".

== Краткая характеристика области применения программы

В настоящее время многие люди стремятся к лучшему уровню жизни. Один из аспектов хорошего уровня жизни - правильное и полноценное питание. "Около трети россиян в той или иной степени следят за своим рационом" [14]. Однако у многих не так много времени ходить в магазин за правильными продуктами, а тем более искать рецепты и продукты для них. По статистике большая часть экономически активного населения не уделяет достаточно внимания питанию, если работает около 40 часов в неделю [15]. 

Целевой аудиторией является население Российской Федерации в возрасте от 19 до 40 лет, стремящееся вести здоровый образ жизни, имеющее мало свободного времени. Будущие пользователи приложения -- активные пользователи маркетплейсов и служб доставки продуктов, привыкшие к удобству онлайн-заказов.

Исходя из вышесказанного, областью применения мобильного приложения "QuickMeal" будут контроль питания и помощь при заказе подходящих продуктов.

= ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ
== Документ(ы), на основании которого(ых) ведется разработка

Разработка ведется на основании Анкеты 1 (см. Приложение 2), протокола рабочей встречи (см. Приложение 3), презентации команды "Макфа" (см. Приложение 4).

== Наименование темы разработки

Наименование темы разработки --  "#data.project_name".\
 
Наименование темы разработки на английском языке -- "#data.project_name_english".

Условное обозначение темы разработки -- "QuickMeal".


= НАЗНАЧЕНИЕ РАЗРАБОТКИ
== Функциональное назначение


== Эксплуатационное назначение

Мобильное приложение "QuickMeal" должно предоставить пользователю возможность:

1) Автоматически планировать план потребления еды на неделю.

2) Просматривать рецепты, предлагаемые приложением и выбирать любимые, на основе которых будет подбираться

3) Просматривать КБЖУ блюд, продуктов в рецептах.

4) Просматривать список продуктов, подобранных приложением в соотвествии с рецептом, и купить их в сервисе-партнёре.

Основными конечными потребителями продукта являются пользователи мобильных телефонов с операционными системами iOS и Android, желающие вести здоровый образ жизни, автоматизировать подбор меню и/или следить за питанием.

= ТРЕБОВАНИЯ К ПРОГРАММЕ
== Требования к функциональным характеристикам
=== Требования к составу выполняемых функций
4.1.1. Требования к составу выполняемых функций
4.1.1.1. Регистрация и вход.
4.1.1.1.1.	Регистрация через email.
4.1.1.1.1.1.	Ввод адреса электронной почты и пароля.
4.1.1.1.1.2.	Возможность скрыть и показать пароль.
4.1.1.1.1.3.	Подтверждение адреса электронной почты с помощью шестизначного кода, отправленного на почту, указанную пользователем.
4.1.1.1.1.4.	Возможность запросить код подтверждения заново после 60 секунд, как был отправлен последний код.
4.1.1.1.1.5.	При корректности кода создается аккаунт пользователя.
4.1.1.1.1.6.	При некорректности предлагается запросить шестизначный код заново.
4.1.1.1.1.7.	Если существует аккаунт с таким email, то перенаправляется на страницу входа и предлагается войти в него.


=== Требования к организации входных данных


=== Требования к организации выходных данных


=== Требования к временным характеристикам


=== Требования к интерфейсу


== Требования к надежности

Программный продукт должен обеспечивать стабильную и корректную работу в течение всего времени эксплуатации при соблюдении условий, указанных в настоящем техническом задании. Приложение должно сохранять работоспособность при типовых пользовательских ошибках, таких как ввод некорректных или неполных данных, и корректно информировать пользователя о необходимости их исправления.

Система должна обеспечивать сохранность пользовательских данных и результатов работы при штатном завершении работы приложения, а также при кратковременных сбоях программного или сетевого характера. В случае возникновения критических ошибок приложение должно корректно завершать работу без потери ранее сохранённых данных. Восстановление работоспособности программного продукта после сбоя не должно требовать переустановки приложения или вмешательства со стороны разработчика.

== Условия эксплуатации


=== Климатические условия эксплуатации

Требования к климатическим условиям эксплуатации программного
продукта совпадают с требованиями к климатическим условиям эксплуатации, установленными производителями устройства пользователя.

=== Требования к видам обслуживания

Программный продукт не требует проведения регламентного технического обслуживания. Обслуживание сводится к установке обновлений программного обеспечения, выполняемых исполнителем или автоматически через магазины приложений. Пользовательское обслуживание ограничивается стандартными действиями по работе с мобильным устройством и не требует специальных навыков или дополнительного программного обеспечения.

=== Требования к численности и квалификации персонала

Требований к численности и квалификации персонала не предъявляются.

== Требования к составу и параметрам технических средств

=== Программные средства

Для работы программного продукта требуется наличие мобильной операционной системы Android или iOS актуальной версии, поддерживающей установку сторонних приложений. Приложение должно функционировать при наличии стандартных системных библиотек и сервисов операционной системы, а также при наличии доступа к сети Интернет для синхронизации данных и получения обновлений.

=== Технические средства

Минимальные технические требования к устройству пользователя включают наличие смартфона или планшета с сенсорным экраном, процессором, обеспечивающим стабильную работу мобильных приложений, не менее 2 ГБ оперативной памяти и не менее 200 МБ свободного пространства во внутренней памяти устройства. Устройство должно быть оснащено средствами ввода и вывода информации, обеспечивающими корректное отображение интерфейса и взаимодействие пользователя с программным продуктом.

== Требования к информационной и программной совместимости


=== Требования к информационным структурам и методам решения
#box(inset: (left: 35mm))[
4.5.1.1. Требования к информационным структурам и методам решения не предъявляются.
]

=== Требования к программным средствам, используемым программой
#box(inset: (left: 35mm))[
4.5.2.1. Для корректной работы программы на устройстве должна быть установлена операционная система iOS 14.0 и выше или Android 12.1 и выше.
]

=== Требования к исходным кодам и языкам программирования
#box(inset: (left: 35mm))[
4.5.3.1. Исходный код серверной части программыопр должен быть написан на
языке программирования Java/Kotlin и/или Python.
]
#box(inset: (left: 35mm))[
4.5.3.2. Исходный код клиентской части программыопр должен быть написаны на
языке программирования Java.
]
#box(inset: (left: 35mm))[
4.5.3.3. Исходный код искусственного интллекта программыопр должен быть написаны на языке программирования Python.
]

=== Требования к защите информации и программы

#box(inset: (left: 28mm))[
Требования к защите информации и программ не предъявляются.
]

== Требования к маркировке и упаковке

#box(inset: (left: 23mm))[
Программа распространяется в виде электронного пакета, содержащего программную документацию, приложение (исполняемые файлы и прочие необходимые для работы файлы, в том числе файлы с исходным кодом). Специальных требований к маркировке и упаковке не предъявляется.
]

== Требования к транспортированию и хранению

#box(inset: (left: 15mm))[
  4.7.1. Исходный код программы должен храниться в веб-сервисе GitHub.
]
#box(inset: (left: 23mm))[
  4.7.2. Возможно хранение и транспортировка программного продукта и программной документации на съемном электронном носителе со следующими требованиями: требования к транспортированию и хранению совпадают с требованиями к эксплуатации соответствующего носителя информации, установленными его производителем.
]
#box(inset: (left: 23mm))[
4.7.3. Транспортировка программного продукта должна осуществляться при условии
целостности всех компонент программного продукта
]

== Специальные требования

#box(inset: (left: 15mm))[
  Специальные требования к программе не предъявляются.
]

= ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ
== Состав программной документации

1. "#data.project_name". Техническое задание (ГОСТ 19.201-78 [7]).
2. "#data.project_name". Пояснительная записка (ГОСТ 19.404-79 [10]).
3. "#data.project_name". Программа и методика испытаний (ГОСТ 19.301-79 [8]).
4. "#data.project_name". Текст программы (ГОСТ 19.401-78 [9]).
5. "#data.project_name". Руководство оператора (ГОСТ 19.505-79 [11]).

== Специальные требования к программной документации


= ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ
== Предполагаемая потребность


== Целевая аудитория


== Преимущества перед аналогами

#let column_names = (
    [Яндекс Музыка],
    [Spotify],
    [Apple Music],
)

#let plus = table.cell(
  fill: green.lighten(60%),
)[+]

#let minus = table.cell(
  fill: red.lighten(60%),
)[-]

#figure(
    caption: [Сравнение функциональных характеристик],
    table(
        columns: (6cm,) + (2cm,) * column_names.len(),
        rows: (3cm, 1.5cm),
        align: center + horizon,
        table.header(
            [Функция],
            ..column_names.map(col => rotate(0deg, reflow: true, col))
        ),

        [Feature 1], minus, plus, minus,
        [Feature 2], plus, plus, plus,
        [Feature 3], minus, plus, minus,

        [*Итого*], [*2*], [*3*], [*5*],
    )
)


= СТАДИИ И ЭТАПЫ РАЗРАБОТКИ
== Стадии разработки, этапы и содержание работ

Стадии и этапы разработки были выявлены с учетом ГОСТ 19.102-77 [2].

#let column_names = (
  [*Стадия\ разработки*],
  [*Этап работ*],
  [*Содержание работ*],
  [*Ответственное\ лицо*],
  [*Сроки\ выполнения*],
)

#let cols = (auto, auto, auto, auto, auto)

Таблица 2 — Стадии и этапы разработки

#figure(
  table(
    columns: cols,
    align: center + horizon,
    table.header(..column_names),

    table.cell(rowspan: 6, align: horizon)[Техническое задание],

    table.cell(rowspan: 2, align: horizon)[Обоснование необходимости разработки],
    [Сбор и анализ требований заказчика], [Жданок Д.С.], [01.10.25 --\ 10.10.25],
    [Формирование и согласование постановки задачи с заказчиком], [Жданок Д.С.], [11.10.25 --\ 14.10.25],

    table.cell(rowspan: 4, align: horizon)[Научно-исследовательский этап разработки],
    [Анализ предметной области и существующих решений в области планирования питания], [Жданок Дарья], [15.10.25 --\ 20.10.25],
    [Определение структуры входных и выходных данных], [Ноговицын А.Е., Капогузов М.Е.], [21.10.25 --\ 24.10.25],
    [Предварительный выбор методов и алгоритмов формирования плана питания], [Ноговицын А.Е., Капогузов М.Е.], [25.10.25 --\ 29.10.25],
    [Определение требований к техническим и программным средствам], [Жданок Д.С.], [30.10.25 --\ 31.10.25],
  )
)

#pagebreak()
Таблица 3 — Продолжение табицы "Стадии и этапы разработки"

#figure(
  table(
    columns: cols,
    align: center + horizon,
    table.header(..column_names),

    table.cell(rowspan: 4, align: horizon)[Техническое задание],

    table.cell(rowspan: 4, align: horizon)[Разработка и утверждение технического задания],
    [Формирование функциональных и нефункциональных требований к программному продукту], [Капогузов М.Е.], [01.11.25 --\ 07.11.25],
    [Выбор платформы и языков программирования], [Капогузов М.Е.], [08.11.25 --\ 10.11.25],
    [Разработка и согласование технического задания с заказчиком], [Жданок Д.С.,\ Беднова А.И.,\ Капогузов М.Е.,\ Ноговицын А.Е.,\ Шошина Д.Д.,\ Заказчик], [11.11.25 --\ 17.11.25],
    [Утверждение и передача согласованного технического задания заказчику], [Жданок Д.С.,\ Заказчик], [18.11.25],
  )
)

#pagebreak()

Таблица 4 — Продолжение табицы "Стадии и этапы разработки"

#figure(
  table(
    columns: cols,
    align: center + horizon,
    table.header(..column_names),

    table.cell(rowspan: 4, align: horizon)[Эскизный проект],

    table.cell(rowspan: 4, align: horizon)[Проектирование приложения],
    [Разработка общей архитектуры мобильного приложения], [Капогузов М.Е.], [19.11.25 --\ 25.11.25],
    [Проектирование структуры базы данных], [Ноговицын А.Е.], [26.11.25 --\ 29.11.25],
    [Разработка пользовательских сценариев], [Беднова А.И.], [30.11.25 --\ 03.12.25],
    [Проектирование интерфейса пользователя (экраны, навигация)], [Беднова А.И.], [04.12.25 --\ 05.12.25],

    table.cell(rowspan: 4, align: horizon)[Рабочий проект],

    table.cell(rowspan: 4, align: horizon)[Реализация программного продукта],
    [Разработка серверной части и алгоритмов подбора рациона], [Капогузов М.Е., Ноговицын А.Е.], [06.12.25 --\ 03.01.26],
    [Разработка мобильного приложения], [Жданок Д.С.,\ Беднова А.И.,\ Капогузов М.Е.,\ Ноговицын А.Е.,\ Шошина Д.Д.], [06.12.25 --\ 10.01.26],
    [Реализация функционала формирования плана питания и списка покупок], [Ноговицын А.Е., Шошина Д.Д.], [11.01.26 --\ 24.01.26],
    [Интеграция клиентской и серверной частей], [Капогузов М.Е., Шошина Д.Д.], [25.01.26 --\ 31.01.26],
  )
)

#pagebreak()

Таблица 5 — Продолжение табицы "Стадии и этапы разработки"

#figure(
  table(
    columns: cols,
    align: center + horizon,
    table.header(..column_names),

    table.cell(rowspan: 3, align: horizon)[Тестирование],

    table.cell(rowspan: 3, align: horizon)[Проверка корректности работы],
    [Функциональное тестирование приложения], [Шошина Д.Д.], [01.02.26 --\ 07.02.26],
    [Тестирование пользовательского интерфейса], [Беднова А.И.], [08.02.26 --\ 12.02.26],
    [Исправление выявленных ошибок], [Шошина Д.Д.], [13.02.26 --\ 15.02.26],

    table.cell(rowspan: 3, align: horizon)[Внедрение\ и\ сопровождение],

    table.cell(rowspan: 3, align: horizon)[Завершение разработки],
    [Подготовка приложения к использованию], [Шошина Д.Д., Беднова А.И.], [16.02.26 --\ 20.02.26],
    [Подготовка пользовательской документации], [Шошина Д.Д.], [21.02.26 --\ 26.02.26],
    [Демонстрация работы программного продукта], [Жданок Д.С.,\ Заказчик], [28.02.26],
  )
)


== Сроки разработки и исполнители

Разработка программного продукта выполняется в соответствии с календарным планом, приведённым в разделе 7.1. «Стадии разработки, этапы и содержание работ». Окончание работ должно быть произведено не позднее установленного срока -- 28.02.2026.

Исполнители -- Жданок Д.С., Беднова А.И., Капогузов М.Е., Ноговицын А.Е., Шошина Д.Д. .
= ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ

Контроль и приемка разработки осуществляются в соответствии с документом "Программа и методика испытаний" (ГОСТ 19.301–79 [8]).

== Виды испытаний

Проверка продукта на соответствие техническому заданию, а также другим утверждённым
требования может происходить по инициативе заказчика на любой стадии разработки и может
включать в себя один или несколько видов тестирования:

1) Как полное, так и частичное функциональное тестирование;

2) Тестирование производительности;

3) Тестирование удобства пользования;

4) Тестирование безопасности.

== Общие требования к приемке работы

Проверка программного продукта осуществляется исполнителем вместе с заказчиком в соответствии с документом «Программа и методика испытаний» и пунктом 5.2 технического задания. Приёмка результатов работ проводится поэтапно и включает проверку полноты и качества реализации функциональных и нефункциональных требований, определённых в техническом задании.

В ходе приёмки осуществляется контроль корректности работы программного продукта, соответствия реализованных функций заявленным требованиям, стабильности работы системы, а также удобства и логичности пользовательского интерфейса. Особое внимание уделяется правильности формирования плана питания и списка покупок, учёту параметров пользователя, ограничений по аллергиям и предпочтениям, а также корректности расчёта калорийности.

Результаты проверки фиксируются в протоколе испытаний. В случае выявления несоответствий или ошибок исполнитель обязан устранить замечания в согласованные с заказчиком сроки и представить программный продукт на повторную проверку.

Программный продукт считается принятым после успешного прохождения всех предусмотренных испытаний, подтверждения соответствия требованиям технического задания и подписания акта приёмки выполненных работ заказчиком.


#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.301-79: Программа и методика испытаний. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.401-78: Текст программы. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
10. ГОСТ 19.404-79: Пояснительная записка. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
11. ГОСТ 19.505-79: Руководство оператора. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
12. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
13. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
14. Подсчёт КБЖУ [Электронный ресурс] / Russian Field. 
Режим доступа: https://russianfield.com/calories, свободный (Дата обращения: 13.12.2025).
15. Work hours and perceived time barriers to healthful eating among young adults [Электронный ресурс] / PubMed
Режим доступа: https://pubmed.ncbi.nlm.nih.gov/23026037/, свободный (Дата обращения: 13.12.2025).

= ПРИЛОЖЕНИЕ 1. ССЫЛКИ НА АНАЛОГИ

// Пример таблицы
#figure(
  table(
    columns: (70mm, 70mm),
    rows: (10mm, auto),
    align: center + horizon,
    table.header([*Приложение*], [*Ссылка*]),

    [Yazio], [https://play.google.com/store/apps/details?id=com.yazio.android&hl=ru],
    [Eat this much], [https://play.google.com/store/search?q=eat%20this%20miuch&c=apps&hl=ru],
    [Lifesum], [https://play.google.com/store/search?q=Lifesum&c=apps&hl=ru],
    [Nutri Coach], [https://www.nutricoach.com/],
    [FoodBok], [https://foodbok.com/ru],
    [Mealime], [https://www.mealime.com/v],
    [Eatr], [https://play.google.com/store/search?q=eatr&c=apps&hl=ru],
    [Nutrilio], [https://play.google.com/store/apps/details?id=com.app.aifit&hl=ru],
    [Зожник], [https://play.google.com/store/search?q=%D0%B7%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA&c=apps&hl=ru],
    [Sidechef], [https://play.google.com/store/search?q=sidechef&c=apps&hl=ru],
    [MacroFactor], [https://play.google.com/store/search?q=MacroFactor&c=apps&hl=ru],
  )
)

Дата обращения: 16.12.25.

= ПРИЛОЖЕНИЕ 2. АНКЕТА №1. ОБСЛЕДОВАНИЕ ТРЕБОВАНИЙ И БЕЗНЕС-ПРОЦЕССОВ QUICKMEAL

#image("assets/анкета стр1.png", width: 93%, height: 93%)
#image("assets/анкета стр2.png", width: 100%, height: 100%)
#image("assets/анкета стр3.png", width: 100%, height: 100%)
#image("assets/анкета стр4.png", width: 100%, height: 100%)

= ПРИЛОЖЕНИЕ 3. ПРОТОКОЛ РАБОЧЕЙ ВСТРЕЧИ

#image("assets/протокол1.png", width: 93%, height: 93%)
#image("assets/протокол2.png", width: 100%, height: 100%)
#image("assets/протокол3.png", width: 100%, height: 100%)

= ПРИЛОЖЕНИЕ 4. ПРЕЗЕНТАЦИЯ КОМАНДЫ "МАКФА"
#image("assets/преза1.png", width: 100%, height: 40%)
#image("assets/преза2.png", width: 100%, height: 40%)
#image("assets/преза3.png", width: 100%, height: 40%)
#image("assets/преза4.png", width: 100%, height: 40%)
#image("assets/преза5.png", width: 100%, height: 40%)
#image("assets/преза6.png", width: 100%, height: 40%)
#image("assets/преза7.png", width: 100%, height: 40%)
#image("assets/преза8.png", width: 100%, height: 40%)
#image("assets/преза9.png", width: 100%, height: 40%)
#image("assets/преза10.png", width: 100%, height: 40%)
